# ASPNetCoreMVCByBTKAkademi

StoreApp/StoreApp.Services/: AuthManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs  ServiceManager.cs  StoreApp.Services.csproj
StoreApp/StoreApp.Services/Abstract/: IAuthService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IServiceManager.cs
StoreApp/StoreApp.Web/: Program.cs  StoreApp.Web.csproj
StoreApp/StoreApp.Web/Components/: CartSummaryViewComponent.cs  CategorySidebarViewComponent.cs  CategorySummaryViewComponent.cs  OrdersInProgressViewComponent.cs  ProductFilterViewComponent.cs  ProductSummaryViewComponent.cs  ShowcaseViewComponent.cs  UserSummaryViewComponent.cs
StoreApp/StoreApp.Web/Controllers/: AccountController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
StoreApp/StoreApp.Web/Migrations/: 20230627195552_init.Designer.cs  20230627195552_init.cs  20230628100925_Added_CategoryEntity.Designer.cs  20230628100925_Added_CategoryEntity.cs  20230629003231_Added_ImageUrlAndDescriptionToProductEntity.Designer.cs  20230629003231_Added_ImageUrlAndDescriptionToProductEntity.cs  20230629003529_Updated_DescriptionPropertyOfProductSeedData.Designer.cs  20230629003529_Updated_DescriptionPropertyOfProductSeedData.cs  20230630164650_Added_OrderEntity.Designer.cs  20230630164650_Added_OrderEntity.cs  20230701000840_Added_CanBeShownInShowcasePropertyAtProductEntity.Designer.cs  20230701000840_Added_CanBeShownInShowcasePropertyAtProductEntity.cs  20230702080735_Updated_DbContextToIdentityDbContext.Designer.cs  20230702080735_Updated_DbContextToIdentityDbContext.cs  20230702082645_Added_IdentityRoleSeedData.Designer.cs  20230702082645_Added_IdentityRoleSeedData.cs  StoreAppDbContextModelSnapshot.cs
StoreApp/StoreApp.Web/Models/: LoginViewModel.cs  (+6 more)
(+109 files in other folders)
